In [60]:
import numpy as np
import pandas as pd

In [61]:
df =  pd.read_csv("cars.csv")

In [62]:
df.sample(10)

         brand  km_driven    fuel         owner  selling_price
4123  Mahindra     120000  Diesel  Second Owner         450000
6212    Maruti       9000  Diesel   First Owner         890000
5183  Mahindra     120000  Diesel  Second Owner         380000
1823  Mahindra      52000  Diesel   First Owner         450000
125     Maruti      40000  Petrol  Second Owner         360000
4000      Tata      35000  Petrol   First Owner         459999
5142    Maruti      18000  Petrol  Second Owner          50000
6552    Datsun      20000  Petrol   First Owner         385000
467     Maruti      60000  Diesel   First Owner         800000
6967     Honda      56494  Petrol   First Owner         550000

In [63]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

1. OneHotEncoding using Pandas

In [64]:
df = pd.get_dummies(df, columns=['fuel','owner'])

In [65]:
df

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

In [66]:
from sklearn.preprocessing import LabelEncoder

In [67]:
df[['fuel_CNG'	,'fuel_Diesel','fuel_LPG','fuel_Petrol','owner_First Owner','owner_Fourth & Above Owner','owner_Second Owner','owner_Test Drive Car','owner_Third Owner']] = df[['fuel_CNG'	,'fuel_Diesel','fuel_LPG','fuel_Petrol','owner_First Owner','owner_Fourth & Above Owner','owner_Second Owner','owner_Test Drive Car','owner_Third Owner']].apply(LabelEncoder().fit_transform)

In [68]:
df

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0